LOG_NUMMER | Kp | Ki | Kd | anteckningar
101: 10 5 0
102: --- 
-- kalibrerat om sensor --
103: --
104: --
105: 20 5 0
106: --
107: 15 5 0
108: --
109: 15 10 0
110: 15 20 0
111: 13 20 0
-- constrain på i --
114: 13 18 0
115: 17 1 0
116: 17 10 0
-- smörjde RR --
117: 15 1 0
118: 15 10 0
119: 15 20 0

000: 20 50 1 lite översläng
000: 18 40 1 fortfarande lite översläng
000: 18 40 2 konstigt beteende
-- nytt filter (0.25) --
000: 15 40 2 bättre

120: 15 30 2
121: 15 10 0 känns bra
122: 12 5 2 ser bättre ut



140: 10 1 0 - för långsam
141: 20 1 0 - översväng
142: 15 1 0 - ser ok ut, men inte perfekt
143: 15 5 0 - bättre men fortfarande inte perfekt
144: 15 10 0 - ser bra ut
145: 15 15 0 - ser också bra ut (bättre?)
146: 15 20 0 - för mycket översläng
